NEXT_PUBLIC_BASE_URL=https://your-domain.com
NEXTAUTH_SECRET=<your-secret>
GOOGLE_CLIENT_ID=<id>
GOOGLE_CLIENT_SECRET=<secret>
GITHUB_ID=<id>
GITHUB_SECRET=<secret>
FACEBOOK_CLIENT_ID=<id>
FACEBOOK_CLIENT_SECRET=<secret>
SUPABASE_URL=<url>
SUPABASE_ANON_KEY=<key>
